<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get a list of YouTube videos matching a keyword you supply!">
    <title>Find YouTube videos</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="flexgrid.css">
  </head>
  
  <body>
    <header role="banner">
      <h1 class="title">YouSearch</h1>
    </header>
    
    <main role="main">
      <section>
        <form id="js-form" class="search-form flexbox" autocomplete="on" action="">
            <input class="input flexitem js-input" title="Enter you search phrase" name="search-text" type="text">
            <input class="btn submit flexitem" title="Search" type="submit" value="►">
        </form>
      </section>
      
      <div class="results-container js-results-container" hidden>
        <div class="results-amount js-results-amount" data-curr-results="0" tabindex="0"></div>
        
        <nav class="hidden" role="navigation" id="js-nav-left">
          <button id="js-left" title="Previous results" class="btn btn-round">‹</button>
        </nav>
        
        <section id="js-results" class="flexgrid js-results">
        </section>
        
        <nav class="hidden" role="navigation" id="js-nav-right">
          <button id="js-right" title="Next results" class="btn btn-round">›</button>
        </nav>
      </div>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>